<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_list"
        android:title="Events" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_bar_chart"
        android:title="Dashboard" />
</menu>
